[StartTime]
06E.VD.SU.FSus_Bell_Crank_04-03-静应力分析 1.MFC=2s
[SolverState]
06E.VD.SU.FSus_Bell_Crank_04-03-静应力分析 1.MFC=2
[MainFrame]
06E.VD.SU.FSus_Bell_Crank_04-03-静应力分析 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
06E.VD.SU.FSus_Bell_Crank_04-03-静应力分析 1.MFC=No
[SolverType]
06E.VD.SU.FSus_Bell_Crank_04-03-静应力分析 1.MFC=线性分析
[StudyType]
06E.VD.SU.FSus_Bell_Crank_04-03-静应力分析 1.MFC=0
[StudyName]
06E.VD.SU.FSus_Bell_Crank_04-03-静应力分析 1.MFC=静应力分析 1
[Solver]
06E.VD.SU.FSus_Bell_Crank_04-03-静应力分析 1.MFC=Iterative
