"SurfaceFinishShaderType" 0
"blurryReflections" on
"bumpIsNormalMap" on
"bumpStrength" 0.001
"bumpTexture" ""
"col1" 0.866667 0.909804 1
"col2" 0.898039 0.917647 0.929412
"diffuse_factor" 1
"displacementDistance" 0.001
"doubleSided" on
"initTextureHeight" 0.008382
"initTextureWidth" 0.008382
"luminousIntensity" 0
"mtl_ior" 1
"num_cols" 2
"reflectivity" 0.5
"refractionRoughness" 0
"roughness" 0.4
"specular_color" 1 1 1
"specular_factor" 0.5
"swP2M" on
"sw_shader" satinfinishaluminum
"transparency" 0
