SOLVER TYPE= FFEPlus (PCG Iterative Solver)
Number of Equations (NEQ)=1095462
Number of Nodal points (NUMNP)=362340
Number of Pseudo nodes (NUMPS)=12
Number of Elements (NUME)=2016893
Number of Pseudo Elements (NUMP)=2817
SOLUTION TIME LOG
Time for Input Data Transfer from Database =15.518000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=27.488001
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =0.021000
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=0.000000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.000000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=64.407997
TOTAL SOLUTION TIME (TOT_TIME)=64.415001
