"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-26092016-078487";"";
"REFERENCE";"61903-2RZ";"";
"TraceParts.PartVersion";"1.1.8";"";
"TraceParts.InstanceId";"10-26092016-0784876DQ7TIKNZ6I1OLS48CUNHT1O4";"";
"TraceParts.PartTitle";"Deep groove ball bearings, single row, non-contact seal on both sides";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Single row deep groove ball bearing, non-contact seal on both sides, Bore Ø 17 mm, Outside Ø 30 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.0173";"";
