DRIVER
  os.environ['SMA_TSO_COSMOS_ELEMAT'] = '1'
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.ste*' ], 'SAVE.ste', '' )
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.lcd*' ], 'SAVE.ste', '' )
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.lcm*' ], 'SAVE.ste', '' )
END_

FEM_INPUT
  ID_NAME = 06E.VD.SU.RSus_Upright_right_20240320-拓扑算例_1_1
  FILE = 06E.VD.SU.RSus_Upright_right_20240320-拓扑算例 1.NOD
END_

*SET_DB,rint,130,1

GROUP_DEF
  ID_NAME = FROZEN_AREA_ELEMS_GRP_1
  TYPE=ELEM
  FORMAT=LIST
  LIST_BEGIN
345,420,775,1125,1763,1930,2012,2115,2312,2320,2996,3008,3057,3062,3289,3703,3711,4007,4181,
4336,4346,4348,4492,4494,4741,4748,4752,4856,5088,5145,5419,5436,5726,6004,6168,6181,6183,
6195,6202,6215,6670,6728,6877,6955,7117,7122,7174,7183,7185,7199,7541,7542,7547,7678,7682,
7800,7804,7822,7825,7836,8171,8386,8412,8421,8440,8446,8476,8533,8542,8804,8829,8879,9009,
9069,9078,9135,9140,9184,9399,9546,9783,9835,9837,9841,9882,9892,9922,9929,9939,9940,9946,
9950,9955,9966,9977,10254,10420,10820,10843,11113,11428,11608,11629,11634,11639,11640,11643,
11647,11663,11687,11700,11775,11785,12981,13037,13044,13066,13077,13096,13103,13124,13126,
13142,13158,13166,13171,13174,13188,13195,13199,13206,13209,13211,13215,13690,14088,14168,
14277,14383,14386,14393,14405,14659,14736,14856,14860,14988,14995,15512,15692,15696,15697,
15710,15723,15741,15742,15768,15781,15794,15796,15798,15806,15807,15808,16267,16280,16421,
16439,16499,16501,16946,16951,17020,17037,17082,17091,17097,17098,17100,17109,17125,17129,
17198,17470,17472,17564,17570,17817,17866,17979,17981,18081,18226,18233,18236,18241,18255,
18262,18265,18275,18276,18284,18298,18311,18316,18318,18320,18331,18351,18362,19085,19296,
19304,19319,19359,19552,19705,19710,20337,20359,20374,20391,20404,20583,20664,20814,20818,
21083,21208,21237,21287,21330,21331,21334,21361,21384,21389,21399,21411,21446,21464,21500,
21619,21673,21793,22023,22074,22354,22390,22429,22435,22439,22444,22450,22459,22850,22860,
22903,22918,22973,23000,23079,23101,23127,23252,23341,23908,23915,23922,23923,23925,23940,
23943,23955,23959,23961,23965,24337,24735,24927,25464,25488,25514,25515,25517,25524,25528,
25677,25690,25806,25898,26254,26260,26312,26323,26420,26826,26848,26854,26891,26894,26901,
26905,26909,27749,27756,27763,28141,28411,28442,28456,28465,28485,29147,29195,29198,29570,
29656,29657,29669,29673,29692,29707,29710,29727,30099,30100,30332,30509,30706,30769,30858,
30945,31028,31038,31044,31046,31341,31650,31717,31732,31737,31739,31866,32030,32155,32174,
32181,32182,32186,32192,32199,32650,32693,33262,33265,33299,33318,33421,33426,33655,33661,
33936,34104,34227,34246,34261,34270,34762,34793
END_

! ----------------------------------------------------------------
!
! Design Response: Stiffness_Measure
!
DRESP
  ID_NAME = Stiffness_Measure
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = ENERGY_STIFF_MEASURE
  GROUP_OPER = SUM
  LC_SEL = SUM 
  LC_SET = STATIC, ALL, ALL, MAX
END_

! ----------------------------------------------------------------
!
! Design Response: Mass_DResp_1
!
DRESP
  ID_NAME = Mass_DResp_1
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = WEIGHT
  GROUP_OPER = SUM
END_

! ----------------------------------------------------------------
!
!
! Design Area: Task1_DESIGN_AREA
!
DV_TOPO
  ID_NAME = Task1_DESIGN_AREA
  EL_GROUP = ALL_ELEMENTS
END_

! ----------------------------------------------------------------
!
! Objective Function: StiffnessEnergy_Obj_Func
!
OBJ_FUNC
  ID_NAME = StiffnessEnergy_Obj_Func
  DRESP = Stiffness_Measure, 1.0
  TARGET = MIN
END_

! ----------------------------------------------------------------
!
! Constraint: Mass_Constraint_1
!
CONSTRAINT
  ID_NAME = Mass_Constraint_1
  DRESP = Mass_DResp_1
  MAGNITUDE = REL
  LE_VALUE = 0.85
END_

! ----------------------------------------------------------------
!
! Geometric Restriction: Frozen_ManufacConstraint_2
!
DVCON_TOPO
  ID_NAME = Frozen_ManufacConstraint_2
  EL_GROUP = FROZEN_AREA_ELEMS_GRP_1
  CHECK_TYPE = FROZEN
END_

! ----------------------------------------------------------------
!
!
! Optimize: OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_CONTROLLER 
!
OPTIMIZE
  ID_NAME = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY
  DV = Task1_DESIGN_AREA
  OBJ_FUNC = StiffnessEnergy_Obj_Func
  DVCON = Frozen_ManufacConstraint_2
  CONSTRAINT = Mass_Constraint_1
  STRATEGY = TOPO_SENSITIVITY
END_

OPT_PARAM
  ID_NAME = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY_OPT_PARAM_
  OPTIMIZE = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY
  DV_UPDATE_STRATEGY = CSA
  STABILIZATION = YES
  AUTO_FROZEN = BOTH
  AUTO_FROZEN_CON = BOTH
  STOP_CRITERION_LEVEL = BOTH
  STOP_CRITERION_OBJ = 0.001
  STOP_CRITERION_DENSITY = 0.005
END_

STOP
  ID_NAME = Task-1_GLOBAL_STOP_CONDITION_
  ITER_MAX = 75
END_

