"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-26092016-078487";"";
"REFERENCE";"61902-2RZ";"";
"TraceParts.PartVersion";"1.1.8";"";
"TraceParts.InstanceId";"10-26092016-0784876YZP4J5KR733YNZISKLMKTZPB";"";
"TraceParts.PartTitle";"Deep groove ball bearings, single row, non-contact seal on both sides";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Single row deep groove ball bearing, non-contact seal on both sides, Bore Ø 15 mm, Outside Ø 28 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.0162";"";
